CREATE DATABASE LMS;
USE LMS;
Create table LMS_MEMBERS
(
	MEMBER_ID Varchar(10),
	MEMBER_NAME Varchar(30) NOT NULL,
	CITY Varchar(20),
	DATE_REGISTER Date NOT NULL,
	DATE_EXPIRE Date ,
	MEMBERSHIP_STATUS Varchar(15)NOT NULL,
	Constraint LMS_cts1 PRIMARY KEY(MEMBER_ID)
);

Create table LMS_SUPPLIERS_DETAILS
(
	SUPPLIER_ID Varchar(3),
	SUPPLIER_NAME Varchar(30) NOT NULL,
	ADDRESS	Varchar(50),
	CONTACT bigint(10) NOT NULL,
	EMAIL Varchar(15) NOT NULL,
	Constraint LMS_cts2 PRIMARY KEY(SUPPLIER_ID)
);

Create table LMS_FINE_DETAILS
(
	FINE_RANGE Varchar(3),
	FINE_AMOUNT decimal(10,2) NOT NULL,
	Constraint LMS_cts3 PRIMARY KEY(FINE_RANGE)
);


Create table LMS_BOOK_DETAILS
(
	BOOK_CODE Varchar(10),	
	BOOK_TITLE Varchar(50) NOT NULL,
	CATEGORY Varchar(15) NOT NULL,
	AUTHOR Varchar(30) NOT NULL,
	PUBLICATION Varchar(30),
	PUBLISH_DATE Date,
	BOOK_EDITION int(2),
	PRICE decimal(8,2) NOT NULL,	
	RACK_NUM Varchar(3),
	DATE_ARRIVAL Date NOT NULL, 		
	SUPPLIER_ID Varchar(3) NOT NULL,
	Constraint LMS_cts4 PRIMARY KEY(BOOK_CODE), 
        Constraint LMS_cts41 FOREIGN KEY(SUPPLIER_ID) References LMS_SUPPLIERS_DETAILS(SUPPLIER_ID)
);


Create table LMS_BOOK_ISSUE
(
	BOOK_ISSUE_NO int,
	MEMBER_ID Varchar(10) NOT NULL,
	BOOK_CODE Varchar(10) NOT NULL,
	DATE_ISSUE Date NOT NULL,
	DATE_RETURN Date NOT NULL,
        DATE_RETURNED Date NULL,
	FINE_RANGE Varchar(3),
	Constraint LMS_cts5 PRIMARY KEY(BOOK_ISSUE_NO),
        Constraint LMS_Mem FOREIGN KEY(MEMBER_ID) References LMS_MEMBERS(MEMBER_ID),
        Constraint LMS_BookDetail FOREIGN KEY(BOOK_CODE) References LMS_BOOK_DETAILS(BOOK_CODE),
	Constraint LMS_FineDetail FOREIGN KEY(FINE_RANGE) References LMS_FINE_DETAILS(FINE_RANGE)
);
-- Inserting values into LMS_MEMBERS
Insert into LMS_MEMBERS
Values('AM01', 'AMIT', 'CHENNAI', '2012-02-12', '2013-02-11','Temporary');
Insert into LMS_MEMBERS
Values('AB02', 'ABDHUL', 'DELHI', '2012-04-10', '2013-04-09','Temporary');
Insert into LMS_MEMBERS
Values('GA03', 'GAYAN', 'CHENNAI', '2012-05-13','2013-05-12', 'Permanent');
Insert into LMS_MEMBERS
Values('RA04', 'RADHA', 'CHENNAI', '2012-04-22', '2013-04-21', 'Temporary');
Insert into LMS_MEMBERS
Values('GU05', 'GURU', 'BANGALORE', '2012-03-30', '2013-05-16','Temporary');
Insert into LMS_MEMBERS
Values('MO06', 'MOHAN', 'CHENNAI', '2012-04-12', '2013-05-16','Temporary');
Insert into LMS_MEMBERS
Values('AD07', 'ADHI', 'CHENNAI', '2012-04-12', '2013-05-16','Temporary');
Insert into LMS_MEMBERS
Values('HA08', 'HARI', 'BANGALORE', '2012-03-30', '2013-05-16','Temporary');
Insert into LMS_MEMBERS
Values('MA09', 'MAHESH', 'CHENNAI', '2012-04-12', '2013-05-16','Temporary');
Insert into LMS_MEMBERS
Values('MA10', 'MAHI', 'BANGALORE', '2012-03-30', '2013-05-16','Temporary');
Insert into LMS_MEMBERS
Values('LO11', 'LOKI', 'CHENNAI', '2012-04-12', '2013-05-16','Temporary');
Insert into LMS_MEMBERS
Values('RA12', 'RAVI', 'CHENNAI', '2012-04-12', '2013-05-16','Temporary');

-- Inserting values into LMS_SUPPLIERS_DETAILS 
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S01','SINGAPORE SHOPPEE', 'CHENNAI', 9894123555,'sing@gmail.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S02','JK Stores', 'MUMBAI', 9940123450 ,'jks@yahoo.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S03','ROSE BOOK STORE', 'TRIVANDRUM', 9444411222,'rose@gmail.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S04','KAVARI STORE', 'DELHI', 8630001452,'kavi@redif.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S05','EINSTEN BOOK GALLARY', 'US', 9542000001,'eingal@aol.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S06','AKBAR STORE', 'MUMBAI',7855623100 ,'akbakst@aol.com');

-- Inserting values to  LMS_FINE_DETAILS 
Insert into LMS_FINE_DETAILS Values('R0', 0);
Insert into LMS_FINE_DETAILS Values('R1', 20);
insert into LMS_FINE_DETAILS Values('R2', 50);
Insert into LMS_FINE_DETAILS Values('R3', 75);
Insert into LMS_FINE_DETAILS Values('R4', 100);
Insert into LMS_FINE_DETAILS Values('R5', 150);
Insert into LMS_FINE_DETAILS Values('R6', 200);

-- Inserting values to LMS_BOOK_DETAILS
Insert into LMS_BOOK_DETAILS
Values('BL000001', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-12-10', 6, 600.00, 'A1', '2011-05-10', 'S01');
Insert into LMS_BOOK_DETAILS
Values('BL000002', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt',  'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A3', '2011-05-10', 'S03');
Insert into LMS_BOOK_DETAILS 
Values('BL000003', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-05-10', 6, 600.00, 'A2', '2012-05-10', 'S02');
Insert into LMS_BOOK_DETAILS
Values('BL000004', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A4', '2012-05-11', 'S04');
Insert into LMS_BOOK_DETAILS 
Values('BL000005', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel',  'Prentice Hall', '1999-12-10', 6, 600.00, 'A5', '2012-05-11', 'S05');
Insert into LMS_BOOK_DETAILS
Values('BL000006', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A3', '2012-05-12', 'S03');
Insert into LMS_BOOK_DETAILS 
Values('BL000007', 'Let Us C', 'C', 'Yashavant Kanetkar ', 'BPB Publications', '2010-12-11',  9, 500.00 , 'A3', '2010-11-03', 'S03');
Insert into LMS_BOOK_DETAILS 
Values('BL000008', 'Let Us C', 'C', 'Yashavant Kanetkar ','BPB Publications', '2010-05-12',  9, 500.00 , 'A6', '2011-08-09', 'S06');

-- Inserting values to LMS_BOOK_ISSUE 
Insert into LMS_BOOK_ISSUE 
Values (001, 'AM01', 'BL000001', '2012-05-01', '2012-05-16', '2012-05-16', 'R0');
Insert into LMS_BOOK_ISSUE 
Values (002, 'AB02', 'BL000002', '2012-05-01', '2012-05-06','2012-05-16', 'R2');
Insert into LMS_BOOK_ISSUE
Values (003, 'GA03', 'BL000007', '2012-04-01', '2012-04-16', '2012-04-20','R1');
Insert into LMS_BOOK_ISSUE 
Values (004, 'RA04', 'BL000005', '2012-04-01', '2012-04-16','2012-04-20', 'R5');
Insert into LMS_BOOK_ISSUE 
Values (005, 'GU05', 'BL000008', '2012-03-30', '2012-04-15','2012-04-20' , 'R6');
Insert into LMS_BOOK_ISSUE 
Values (006, 'MO06', 'BL000008', '2012-04-20', '2012-05-05','2012-05-05' , 'R2');
Insert into LMS_BOOK_ISSUE 
Values (007, 'AD07', 'BL000007', '2012-04-22', '2012-05-07','2012-05-25' , 'R4');
Insert into LMS_BOOK_ISSUE 
Values (008, 'HA08', 'BL000001', '2012-05-01', '2012-05-16', '2012-05-16', 'R6');
Insert into LMS_BOOK_ISSUE 
Values (009, 'MA09', 'BL000002', '2012-05-01', '2012-05-06','2012-05-16', 'R3');
Insert into LMS_BOOK_ISSUE
Values (010, 'MA10', 'BL000007', '2012-04-01', '2012-04-16', '2012-04-20','R1');
Insert into LMS_BOOK_ISSUE 
Values (011, 'LO11', 'BL000005', '2012-04-01', '2012-04-16','2012-04-20', 'R4');
Insert into LMS_BOOK_ISSUE 
Values (012, 'RA12', 'BL000008', '2012-03-30', '2012-04-15','2012-04-20' , 'R6');

select*from lms_book_details; 
select*from lms_book_issue; 
select*from lms_fine_details; 
select*from lms_members; 
select*from lms_suppliers_details; 

-- Queries 
/*Problem # 1:-
Write a query to display the member id, member name, city and membership status who are all having life time membership. 
*/
select member_id,member_name,city,membership_status 
from LMS_MEMBERS 
where membership_status='permanent';
/*
Problem # 2:-Write a query to display the book code, publication, price and supplier name of the book which is taken frequently.
*/
SELECT b1.book_code,b2.publication,b2.price,b3.supplier_name 
FROM(SELECT b1.book_code 
	FROM LMS_BOOK_ISSUE b1 
	GROUP BY book_code 
	HAVING COUNT(b1.BOOK_CODE) > 1) b1 
	JOIN LMS_BOOK_DETAILS b2 ON b1.book_code = b2.book_code 
	JOIN LMS_SUPPLIERS_DETAILS b3 ON b2.supplier_id = b3.supplier_id;
 
/*Problem # 3:-
Write a query to display the member id, member name who have taken the book with book code ‘BL000002’.
*/
select member_id,member_name,book_code 
from LMS_MEMBERS ,LMS_BOOK_ISSUE 
where BOOK_CODE='BL000002';
 
/*Problem # 4:-
Write a query to display the book code, book title and author of the books whose author name begins with ‘P’.
*/
 
select book_code,book_title,author 
from LMS_BOOK_DETAILS 
where AUTHOR like 'P%';
 
/*Problem # 5:-
Write a query to display the total number of Java books available in library with alias name ‘NO_OF_BOOKS’.
*/
 
select COUNT(category)as NO_OF_BOOKS 
from LMS_BOOK_DETAILS 
where CATEGORY='JAVA';
 
/*Problem # 6:-
Write a query to list the category and number of books in each category with alias name ‘NO_OF_BOOKS’.
*/
 
select category,COUNT(category)as NO_OF_BOOKS 
from LMS_BOOK_DETAILS 
group by CATEGORY;
 
/*Problem # 7:-
Write a query to display the number of books published by “Prentice Hall” with the alias name “NO_OF_BOOKS”.
*/ 
select COUNT(publication) as NO_OF_BOOKS 
from LMS_BOOK_DETAILS
 where PUBLICATION='Prentice Hall';
 
/*Problem # 8:-
Write a query to display the book code, book title of the books which are issued on the date “1st April 2012″.
*/
-- (without issue_date): -
select b1.book_code,b2.book_title 
from LMS_BOOK_ISSUE b1 
inner join LMS_BOOK_DETAILS b2 on b1.BOOK_CODE=b2.BOOK_CODE 
where b1.DATE_ISSUE='2012-04-01';
-- (with issue_date):-
 select b1.book_code,b1.DATE_ISSUE,b2.book_title 
from LMS_BOOK_ISSUE b1 
inner join LMS_BOOK_DETAILS b2 
on b1.BOOK_CODE=b2.BOOK_CODE 
where b1.DATE_ISSUE='2012-04-01';
 
/*Problem # 9:-
Write a query to display the member id, member name, date of registration and expiry date of the members 
whose membership expiry date is before APR 2013.
*/
select member_id,member_name,DATE_REGISTER,DATE_EXPIRE 
from LMS_MEMBERS
 where DATE_EXPIRE < '2013-04-01';
 
/*Problem # 10:-
write a query to display the member id, member name, date of registration,
 membership status of the members who registered before “March 2012” and membership status is “Temporary”
*/ 
select member_id,member_name,DATE_REGISTER,MEMBERSHIP_STATUS 
from LMS_MEMBERS
 where DATE_REGISTER < '2012-03-01' and MEMBERSHIP_STATUS='Temporary';
 
/*Problem #11:-
Write a query to display the member id, member name who’s City is CHENNAI or DELHI.
*/ 
select member_id,member_name as 'Name' 
from LMS_MEMBERS 
where CITY='chennai' or CITY='delhi';
 
/*Problem #12:-
Write a query to display the book code, book title, publisher, edition, price 
and year of publication and sort based on year of publication, publisher and edition.
*/
SELECT BOOK_CODE,BOOK_TITLE,PUBLICATION,BOOK_EDITION,PRICE,
YEAR(PUBLISH_DATE) AS YEAR_OF_PUBLICATION 
FROM LMS_BOOK_DETAILS 
ORDER BY YEAR_OF_PUBLICATION;

/*Problem # 13:-
Write a query to display the book code, book title ,supplier name 
and price of the book witch takes maximum price based on each supplier.*/
 select BOOK_CODE,BOOK_TITLE,SUPPLIER_NAME,PRICE 
 from LMS_BOOK_DETAILS b
 inner join LMS_SUPPLIERS_DETAILS s
 on b.SUPPLIER_ID=s.SUPPLIER_ID 
where b.PRICE=(select MAX(PRICE) from LMS_BOOK_DETAILS k 
               where b.SUPPLIER_ID=k.SUPPLIER_ID);

/*Problem # 14:-
Write a query to display book code, book name, and publisher,
 how old the book is. Sorted as older to newer.*/
 select BOOK_CODE,BOOK_TITLE,PUBLICATION,
 YEAR(GETDATE())-YEAR(DATE_ARRIVAL)as YEARS 
 from LMS_BOOK_DETAILS 
 order by YEARS desc;
 
 /*Problem # 15:-
Write a query to list the book title and supplier id for the books authored by “Herbert Schildt” 
and the book edition is 5 and supplied by supplier ‘S01’.*/
select BOOK_TITLE,SUPPLIER_ID
 from LMS_BOOK_DETAILS
 where AUTHOR='Herbert Schildt' and BOOK_EDITION='5' and SUPPLIER_ID='S01';
 